wspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhibiao?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=HongKong
spring.datasource.username=root
spring.datasource.password=123456
pagehelper.params= count=countSql
# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD
pagehelper.helper-dialect=mysql
# \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD pageNum<=0\u02B1\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u04BB\u04B3 pageNum>pages(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1) \uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u04BB\u04B3
pagehelper.reasonable='true'
pagehelper.support-methods-arguments= 'true'