spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhibiao?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=HongKong
spring.datasource.username=root
spring.datasource.password=123456
pagehelper.params= count=countSql
# 指定分页插件使用哪种方言
pagehelper.helper-dialect=mysql
# 分页合理化参数 pageNum<=0时会查询第一页 pageNum>pages(超过总数时) 会查询最后一页
pagehelper.reasonable='true'
pagehelper.support-methods-arguments= 'true'